# KataProject

./: README.md
kata-project/: pom.xml
kata-project/src/main/java/com/kataProject/: KataProjectApplication.java
kata-project/src/main/java/com/kataProject/controlleur/: BankAccoutControlleur.java  TransactionControlleur.java
kata-project/src/main/java/com/kataProject/model/: BankAccount.java  Transaction.java
kata-project/src/main/java/com/kataProject/repository/: BankAccountRepository.java  TransactionRepository.java
kata-project/src/main/java/com/kataProject/services/: BankAccountSerice.java  IBankAccountService.java  ITransactionService.java  TransactionService.java
kata-project/src/main/resources/: application.properties
kata-project/src/test/java/com/kataProject/: KataProjectApplicationTests.java
