
# App Properties
operis.app.jwtSecret=jwtautomotiveSecretKey
operis.app.jwtExpiration=30000000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.templates.path=mail-templates

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true



server.port=8080
server.address=0.0.0.0
api.key=7c466446a5cd342e7212bfa81b63f04b


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/kata?useSSL=false



spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.autoCommit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.jpa.properties.hibernate.ddl-auto=update
